# IPTV_VideoChat

./: README.md  gradle.properties
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vunke/videochat/adaper/: AttnAdapter.java  ContactsAdaper.java
app/src/main/java/com/vunke/videochat/base/: BaseConfig.java
app/src/main/java/com/vunke/videochat/config/: BaseConfig.kt
app/src/main/java/com/vunke/videochat/dialog/: CallInDialog.java
app/src/main/java/com/vunke/videochat/fragment/: CallFragment.java  ContactsFragment.java
app/src/main/java/com/vunke/videochat/linphone/: LinphoneService.java
app/src/main/java/com/vunke/videochat/login/: LoginManage.java
app/src/main/java/com/vunke/videochat/manage/: CallManage.java  ContactsManage.java  RegisterManage.java  SelectPhoneManage.java  TalkManage.java
app/src/main/java/com/vunke/videochat/model/: LoginInfo.java  TalkBean.java
app/src/main/java/com/vunke/videochat/receiver/: BootReceiver.java  RegisterReceiver.java
app/src/main/java/com/vunke/videochat/service/: LinphoneMiniManager.java
app/src/main/java/com/vunke/videochat/tools/: AccountBuilder.java  AccountUtil.java  CameraUtil.java  LinphoneMiniUtils.java  TimeUtil.java
app/src/main/java/com/vunke/videochat/ui/: AudioActivity.kt  CallInActivity.kt  HomeActivity.java  MainActivity.java  OrderActivity.java  SelectPhoneActivity.java  VideoActivity.java
app/src/main/res/layout/: activity_main.xml  activity_video.xml
app/src/main/res/raw/: linphonerc_default  lpconfig.xsd
app/src/main/res/values/: strings.xml
